[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/vfx/simple_burst.gd" id="1"]

[node name="DustBurst" type="Node2D"]
script = ExtResource("1")
duration = 0.32
end_scale = 1.9

[node name="Dust" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-18, 2, -11, -9, 0, -13, 12, -8, 19, 2, 12, 10, 0, 13, -13, 9)
color = Color(0.72, 0.53, 0.32, 0.62)
