[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/enemies/flying_gold_disc.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/team_component.gd" id="3_team"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://scripts/components/weapon_component.gd" id="5_weapon"]
[ext_resource type="PackedScene" path="res://scenes/combat/Projectile.tscn" id="6_projectile"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/enemies_animation_v4.svg" id="7_texture"]
[ext_resource type="Script" path="res://scripts/components/gold_drop_component.gd" id="8_gold_drop"]
[ext_resource type="PackedScene" path="res://scenes/combat/GoldPickup.tscn" id="9_gold_pickup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 18.0
[sub_resource type="AtlasTexture" id="Disc0"]
atlas = ExtResource("7_texture")
region = Rect2(0,768,384,384)
[sub_resource type="AtlasTexture" id="Disc1"]
atlas = ExtResource("7_texture")
region = Rect2(384,768,384,384)
[sub_resource type="AtlasTexture" id="Disc2"]
atlas = ExtResource("7_texture")
region = Rect2(768,768,384,384)
[sub_resource type="AtlasTexture" id="Disc3"]
atlas = ExtResource("7_texture")
region = Rect2(1152,768,384,384)
[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{"frames":[{"duration":1.0,"texture":SubResource("Disc0")},{"duration":1.0,"texture":SubResource("Disc1")},{"duration":1.0,"texture":SubResource("Disc2")},{"duration":1.0,"texture":SubResource("Disc3")}],"loop":true,"name":&"idle","speed":10.0},{"frames":[{"duration":1.0,"texture":SubResource("Disc0")},{"duration":1.0,"texture":SubResource("Disc1")},{"duration":1.0,"texture":SubResource("Disc2")},{"duration":1.0,"texture":SubResource("Disc3")}],"loop":true,"name":&"move","speed":14.0},{"frames":[{"duration":1.0,"texture":SubResource("Disc1")},{"duration":1.0,"texture":SubResource("Disc2")},{"duration":1.0,"texture":SubResource("Disc3")}],"loop":false,"name":&"attack","speed":16.0}]

[node name="FlyingGoldDisc" type="CharacterBody2D" groups=["enemies"]]
z_index = 7
collision_layer = 0
collision_mask = 0
script = ExtResource("1_enemy")
move_speed = 138.0
contact_damage = 5.0
attack_range = 470.0
attack_cooldown = 1.0
gold_value = 4
prefer_core_weight = 0.28
separation_radius = 38.0
separation_strength = 145.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0,27)
polygon = PackedVector2Array(-23,0,-15,-6,15,-6,23,0,15,6,-15,6)
color = Color(0.04,0.025,0.015,0.18)
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0,-45)
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"idle"
scale = Vector2(0.30,0.30)
[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0,-43)
[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 42.0
[node name="TeamComponent" type="Node" parent="."]
script = ExtResource("3_team")
team = 1
[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component_path","team_component_path")]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("4_hurtbox")
health_component_path = NodePath("../HealthComponent")
team_component_path = NodePath("../TeamComponent")
[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_enemy")
[node name="WeaponComponent" type="Node" parent="."]
script = ExtResource("5_weapon")
projectile_scene = ExtResource("6_projectile")
cooldown_sec = 0.1
projectile_speed = 610.0
projectile_damage = 5.5
projectile_lifetime = 2.5
[node name="GoldDropComponent" type="Node" parent="."]
script = ExtResource("8_gold_drop")
gold_amount = 4
pickup_scene = ExtResource("9_gold_pickup")
