[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/enemies/molten_gold_slime.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/team_component.gd" id="3_team"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="4_hurtbox"]
[ext_resource type="PackedScene" path="res://scenes/enemies/MoltenPuddle.tscn" id="5_puddle"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/enemies_v2.svg" id="6_texture"]
[ext_resource type="Script" path="res://scripts/components/gold_drop_component.gd" id="7_gold_drop"]
[ext_resource type="PackedScene" path="res://scenes/combat/GoldPickup.tscn" id="8_gold_pickup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 22.0
[sub_resource type="AtlasTexture" id="AtlasTexture_enemy"]
atlas = ExtResource("6_texture")
region = Rect2(1152,0,384,384)
[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{"frames":[{"duration":1.0,"texture":SubResource("AtlasTexture_enemy")}],"loop":true,"name":&"idle","speed":4.0},{"frames":[{"duration":1.0,"texture":SubResource("AtlasTexture_enemy")}],"loop":true,"name":&"move","speed":6.0}]

[node name="MoltenGoldSlime" type="CharacterBody2D" groups=["enemies"]]
z_index = 5
collision_layer = 1
collision_mask = 1
script = ExtResource("1_enemy")
move_speed = 66.0
contact_damage = 12.0
attack_range = 34.0
attack_cooldown = 1.15
gold_value = 6
prefer_core_weight = 0.66
puddle_scene = ExtResource("5_puddle")
puddle_interval = 1.5
puddle_damage = 5.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0,18)
polygon = PackedVector2Array(-31,0,-21,-8,21,-8,31,0,21,8,-21,8)
color = Color(0.04,0.025,0.015,0.28)
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0,-45)
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"idle"
scale = Vector2(0.38,0.38)
[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 88.0
[node name="TeamComponent" type="Node" parent="."]
script = ExtResource("3_team")
team = 1
[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component_path","team_component_path")]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("4_hurtbox")
health_component_path = NodePath("../HealthComponent")
team_component_path = NodePath("../TeamComponent")
[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_enemy")
[node name="GoldDropComponent" type="Node" parent="."]
script = ExtResource("7_gold_drop")
gold_amount = 6
pickup_scene = ExtResource("8_gold_pickup")
