[gd_scene load_steps=36 format=3]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/systems/run_controller.gd" id="2_run"]
[ext_resource type="Script" path="res://scripts/systems/arena_controller.gd" id="3_arena_controller"]
[ext_resource type="Script" path="res://scripts/systems/wave_director.gd" id="4_wave"]
[ext_resource type="Script" path="res://scripts/systems/economy_controller.gd" id="5_economy"]
[ext_resource type="Script" path="res://scripts/systems/build_controller.gd" id="6_build"]
[ext_resource type="PackedScene" path="res://scenes/player/Prospector.tscn" id="7_player"]
[ext_resource type="PackedScene" path="res://scenes/objectives/GoldCore.tscn" id="8_core"]
[ext_resource type="PackedScene" path="res://scenes/arenas/Arena01.tscn" id="9_arena1"]
[ext_resource type="PackedScene" path="res://scenes/arenas/Arena02.tscn" id="10_arena2"]
[ext_resource type="PackedScene" path="res://scenes/arenas/Arena03.tscn" id="11_arena3"]
[ext_resource type="PackedScene" path="res://scenes/arenas/Arena04.tscn" id="12_arena4"]
[ext_resource type="PackedScene" path="res://scenes/arenas/Arena05.tscn" id="13_arena5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/GoldHopper.tscn" id="14_hopper"]
[ext_resource type="PackedScene" path="res://scenes/enemies/GoldCoinSentinel.tscn" id="15_sentinel"]
[ext_resource type="PackedScene" path="res://scenes/enemies/FlyingGoldDisc.tscn" id="16_disc"]
[ext_resource type="PackedScene" path="res://scenes/enemies/MoltenGoldSlime.tscn" id="17_slime"]
[ext_resource type="PackedScene" path="res://scenes/defenses/MagneticTurret.tscn" id="18_magnetic"]
[ext_resource type="PackedScene" path="res://scenes/defenses/CactusSentry.tscn" id="19_cactus"]
[ext_resource type="PackedScene" path="res://scenes/defenses/TNTBarrel.tscn" id="20_tnt"]
[ext_resource type="PackedScene" path="res://scenes/combat/GoldPickup.tscn" id="21_gold"]
[ext_resource type="Script" path="res://scripts/systems/upgrade_controller.gd" id="22_upgrade_controller"]
[ext_resource type="PackedScene" path="res://scenes/ui/UpgradeOverlay.tscn" id="23_upgrade_overlay"]
[ext_resource type="PackedScene" path="res://scenes/enemies/GoldBarTank.tscn" id="24_boss"]
[ext_resource type="Script" path="res://scripts/systems/camera_effects_controller.gd" id="25_camera_fx"]
[ext_resource type="Script" path="res://scripts/systems/audio_controller.gd" id="26_audio"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="27_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/RunEndOverlay.tscn" id="28_run_end"]
[ext_resource type="PackedScene" path="res://scenes/vfx/HitFlash.tscn" id="29_hit"]
[ext_resource type="PackedScene" path="res://scenes/vfx/Explosion.tscn" id="30_explosion"]
[ext_resource type="PackedScene" path="res://scenes/vfx/MuzzleFlash.tscn" id="31_muzzle"]
[ext_resource type="PackedScene" path="res://scenes/vfx/DustBurst.tscn" id="32_dust"]
[ext_resource type="PackedScene" path="res://scenes/ui/TitleOverlay.tscn" id="33_title"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseOverlay.tscn" id="34_pause"]
[ext_resource type="PackedScene" path="res://scenes/vfx/EnemyDeathBurst.tscn" id="35_death"]

[node name="Main" type="Node"]
script = ExtResource("1_main")
hopper_scene = ExtResource("14_hopper")
sentinel_scene = ExtResource("15_sentinel")
disc_scene = ExtResource("16_disc")
slime_scene = ExtResource("17_slime")
boss_scene = ExtResource("24_boss")
hit_flash_scene = ExtResource("29_hit")
explosion_scene = ExtResource("30_explosion")
muzzle_flash_scene = ExtResource("31_muzzle")
dust_burst_scene = ExtResource("32_dust")
enemy_death_burst_scene = ExtResource("35_death")

[node name="ArenaLayer" type="Node2D" parent="."]

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Prospector" parent="Actors" instance=ExtResource("7_player")]

[node name="GoldCore" parent="Actors" instance=ExtResource("8_core")]

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2(640, 360)
enabled = true
position_smoothing_enabled = false

[node name="RunController" type="Node" parent="."]
script = ExtResource("2_run")

[node name="ArenaController" type="Node" parent="." node_paths=PackedStringArray("arena_container_path", "persistent_staging_path")]
script = ExtResource("3_arena_controller")
arena_scenes = Array[PackedScene]([ExtResource("9_arena1"), ExtResource("10_arena2"), ExtResource("11_arena3"), ExtResource("12_arena4"), ExtResource("13_arena5")])
arena_container_path = NodePath("../ArenaLayer")
persistent_staging_path = NodePath("../Actors")

[node name="WaveDirector" type="Node" parent="." node_paths=PackedStringArray("arena_controller_path", "player_path", "core_path")]
script = ExtResource("4_wave")
arena_controller_path = NodePath("../ArenaController")
player_path = NodePath("../Actors/Prospector")
core_path = NodePath("../Actors/GoldCore")
gold_pickup_scene = ExtResource("21_gold")

[node name="EconomyController" type="Node" parent="."]
script = ExtResource("5_economy")
starting_gold = 65

[node name="BuildController" type="Node" parent="." node_paths=PackedStringArray("economy_path", "arena_controller_path")]
script = ExtResource("6_build")
economy_path = NodePath("../EconomyController")
arena_controller_path = NodePath("../ArenaController")
defense_scenes = Array[PackedScene]([ExtResource("18_magnetic"), ExtResource("19_cactus"), ExtResource("20_tnt")])

[node name="UpgradeController" type="Node" parent="." node_paths=PackedStringArray("player_path", "economy_path", "build_controller_path")]
script = ExtResource("22_upgrade_controller")
player_path = NodePath("../Actors/Prospector")
economy_path = NodePath("../EconomyController")
build_controller_path = NodePath("../BuildController")

[node name="CameraEffectsController" type="Node" parent="." node_paths=PackedStringArray("camera_path")]
script = ExtResource("25_camera_fx")
camera_path = NodePath("../GameCamera")

[node name="AudioController" type="Node" parent="."]
script = ExtResource("26_audio")

[node name="Music" type="AudioStreamPlayer" parent="AudioController"]
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="AudioController"]
bus = &"SFX"

[node name="UI" type="AudioStreamPlayer" parent="AudioController"]
bus = &"UI"

[node name="HUD" parent="." instance=ExtResource("27_hud")]

[node name="PauseOverlay" parent="." instance=ExtResource("34_pause")]

[node name="UpgradeOverlay" parent="." instance=ExtResource("23_upgrade_overlay")]

[node name="RunEndOverlay" parent="." instance=ExtResource("28_run_end")]

[node name="TitleOverlay" parent="." instance=ExtResource("33_title")]
