[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/ui/upgrade_overlay.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0.08, 0.065, 0.05, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.78, 0.55, 0.18, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0,0,0,0.48)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="ButtonNormal"]
bg_color = Color(0.16, 0.12, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.43, 0.32, 0.17, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 16.0
content_margin_top = 18.0
content_margin_right = 16.0
content_margin_bottom = 18.0
shadow_color = Color(0,0,0,0.28)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="ButtonHover"]
bg_color = Color(0.24, 0.17, 0.09, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.95, 0.69, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 16.0
content_margin_top = 18.0
content_margin_right = 16.0
content_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="DimStyle"]
bg_color = Color(0, 0, 0, 0.54)

[node name="UpgradeOverlay" type="CanvasLayer" node_paths=PackedStringArray("upgrade_controller_path")]
layer = 20
process_mode = 3
script = ExtResource("1_script")
upgrade_controller_path = NodePath("../UpgradeController")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Dim" type="Panel" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("DimStyle")

[node name="Panel" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -185.0
offset_right = 520.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="Margin" type="MarginContainer" parent="Root/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.25, 1)
theme_override_font_sizes/font_size = 30
text = "CHOOSE YOUR EDGE"
horizontal_alignment = 1

[node name="Cards" type="HBoxContainer" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Card1" type="Button" parent="Root/Panel/Margin/VBox/Cards"]
custom_minimum_size = Vector2(310, 220)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/focus = SubResource("ButtonHover")
text = "1  Upgrade"
text_overrun_behavior = 3

[node name="Card2" type="Button" parent="Root/Panel/Margin/VBox/Cards"]
custom_minimum_size = Vector2(310, 220)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/focus = SubResource("ButtonHover")
text = "2  Upgrade"
text_overrun_behavior = 3

[node name="Card3" type="Button" parent="Root/Panel/Margin/VBox/Cards"]
custom_minimum_size = Vector2(310, 220)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/focus = SubResource("ButtonHover")
text = "3  Upgrade"
text_overrun_behavior = 3
