[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/environment/desert_props.svg" id="1_props"]

[sub_resource type="AtlasTexture" id="Atlas_gold"]
atlas = ExtResource("1_props")
region = Rect2(480, 0, 160, 160)

[node name="GoldVeinProp" type="Node2D"]

[node name="Glow" type="Polygon2D" parent="."]
position = Vector2(0, 9)
polygon = PackedVector2Array(0,-44,31,-31,44,0,31,31,0,44,-31,31,-44,0,-31,-31)
color = Color(1, 0.72, 0.16, 0.10)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = SubResource("Atlas_gold")
scale = Vector2(0.68, 0.68)
