[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/objectives/gold_core.gd" id="1_core"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/team_component.gd" id="3_team"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="4_hurtbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_core"]
radius = 24.0

[node name="GoldCore" type="StaticBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_core")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-24, 8, -18, -13, 0, -26, 19, -14, 26, 7, 9, 25, -10, 24)
color = Color(1, 0.63, 0.05, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_core")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 250.0

[node name="TeamComponent" type="Node" parent="."]
script = ExtResource("3_team")
team = 0

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component_path", "team_component_path")]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("4_hurtbox")
health_component_path = NodePath("../HealthComponent")
team_component_path = NodePath("../TeamComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_core")
