[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/CactusProp.tscn" id="1_cactus"]
[ext_resource type="PackedScene" path="res://scenes/environment/RockClusterProp.tscn" id="2_rocks"]
[ext_resource type="PackedScene" path="res://scenes/environment/MineCartProp.tscn" id="3_cart"]
[ext_resource type="PackedScene" path="res://scenes/environment/GoldVeinProp.tscn" id="4_gold"]
[ext_resource type="Texture2D" path="res://assets/environment/arena01_backdrop_v2.svg" id="5_backdrop"]

[sub_resource type="RectangleShape2D" id="BuildShape"]
size = Vector2(1120,560)
[sub_resource type="RectangleShape2D" id="RockShape"]
size = Vector2(110,55)
[sub_resource type="RectangleShape2D" id="RockShape2"]
size = Vector2(80,90)

[node name="Arena01" type="Node2D"]
y_sort_enabled = true

[node name="IllustratedBackdrop" type="Sprite2D" parent="."]
z_index = -50
position = Vector2(640,360)
texture = ExtResource("5_backdrop")

[node name="DustPathHighlight" type="Polygon2D" parent="."]
z_index = -20
polygon = PackedVector2Array(134,326,504,299,785,319,1169,263,1182,425,800,392,516,421,135,403)
color = Color(1,0.86,0.58,0.10)

[node name="BuildZone" type="Area2D" parent="." groups=["build_zone"]]
position = Vector2(640,360)
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = true
[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildZone"]
shape = SubResource("BuildShape")

[node name="PlayerSpawn" type="Marker2D" parent="." groups=["player_spawn"]]
position = Vector2(360,360)
[node name="CoreSpawn" type="Marker2D" parent="." groups=["core_spawn"]]
position = Vector2(520,360)
[node name="EnemySpawnNorth" type="Marker2D" parent="." groups=["enemy_spawn"]]
position = Vector2(870,105)
[node name="EnemySpawnEast" type="Marker2D" parent="." groups=["enemy_spawn"]]
position = Vector2(1160,360)
[node name="EnemySpawnSouth" type="Marker2D" parent="." groups=["enemy_spawn"]]
position = Vector2(870,615)

[node name="RockA" type="StaticBody2D" parent="."]
position = Vector2(760,250)
collision_layer = 1
collision_mask = 1
[node name="CollisionShape2D" type="CollisionShape2D" parent="RockA"]
shape = SubResource("RockShape")

[node name="RockB" type="StaticBody2D" parent="."]
position = Vector2(760,485)
collision_layer = 1
collision_mask = 1
[node name="CollisionShape2D" type="CollisionShape2D" parent="RockB"]
shape = SubResource("RockShape2")

[node name="RocksMidA" parent="." instance=ExtResource("2_rocks")]
position = Vector2(760,250)
scale = Vector2(1.05,1.05)
[node name="RocksMidB" parent="." instance=ExtResource("2_rocks")]
position = Vector2(760,485)
rotation = 0.24
scale = Vector2(0.92,0.92)

[node name="CactusNW" parent="." instance=ExtResource("1_cactus")]
position = Vector2(175,202)
scale = Vector2(0.96,0.96)
[node name="CactusWest" parent="." instance=ExtResource("1_cactus")]
position = Vector2(95,468)
scale = Vector2(0.72,0.72)
[node name="CactusSouth" parent="." instance=ExtResource("1_cactus")]
position = Vector2(1085,558)
scale = Vector2(0.86,0.86)
[node name="CactusEast" parent="." instance=ExtResource("1_cactus")]
position = Vector2(1180,230)
scale = Vector2(0.68,0.68)

[node name="RocksNorth" parent="." instance=ExtResource("2_rocks")]
position = Vector2(600,145)
scale = Vector2(0.95,0.95)
[node name="RocksEast" parent="." instance=ExtResource("2_rocks")]
position = Vector2(1100,485)
scale = Vector2(0.82,0.82)
[node name="RocksWest" parent="." instance=ExtResource("2_rocks")]
position = Vector2(245,278)
rotation = -0.18
scale = Vector2(0.68,0.68)

[node name="MineCart" parent="." instance=ExtResource("3_cart")]
position = Vector2(245,545)
rotation = -0.10
scale = Vector2(1.08,1.08)
[node name="GoldVein" parent="." instance=ExtResource("4_gold")]
position = Vector2(975,170)
scale = Vector2(0.92,0.92)
[node name="GoldVeinSouth" parent="." instance=ExtResource("4_gold")]
position = Vector2(915,590)
scale = Vector2(0.62,0.62)
